PORT = 3000
MONGO_URI = mongodb://localhost:27017/DevinAi
JWT_SECRET = e76b90cd426e3bcaea5150dfca9b6059855ac243a048beaf9c4790caf056c92c
REDIS_HOST = redis-14527.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 14527
REDIS_PASSWORD = rlI4UnUfXRXHMeYdBMB6cRiPlSnzwSny
NODE_ENV = development